<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" id="metaViewport"  />
	<meta name="description" content="Takipz" />
	<meta name="title" content="Takipz">
	<meta name="keywords" content="Takipz">
	<title>Takipz</title>

	<meta name="mobile-web-app-capable" content="yes"  />
	<meta name="apple-mobile-web-app-capable" content="yes"  />
	<meta name="apple-mobile-web-app-title" content="" />

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="assets/images/favicon-32x32.png" sizes="32x32" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin-ext" rel="stylesheet" />

	<link rel="stylesheet" href="assets/fonts/fontello/css/fontello.css?v=8" type="text/css" />

	<link rel="stylesheet" href="assets/css/style.css?v=8" type="text/css" />

	<link rel="stylesheet" href="assets/css/menu.css?v=8" type="text/css" />

	<link rel="stylesheet" href="assets/css/responsive.css?v=8" type="text/css" />

	<noscript><link rel="stylesheet" href="assets/css/noscript.css?v=8" type="text/css" /></noscript>

	<script type="text/javascript">
		var BASE_URL = '/';
	</script>

	<!-- begin olark code -->
	<script type="text/javascript" async> ;(function(o,l,a,r,k,y){if(o.olark)return; r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0]; y.async=1;y.src="https://"+a;r.parentNode.insertBefore(y,r); y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)}; y.extend=function(i,j){y("extend",i,j)}; y.identify=function(i){y("identify",k.i=i)}; y.configure=function(i,j){y("configure",i,j);k.c[i]=j}; k=y._={s:[],t:[+new Date],c:{},l:a}; })(window,document,"static.olark.com/jsclient/loader.js");
	/* custom configuration goes here (www.olark.com/documentation) */
	olark.identify('3545-855-10-3871');</script>
	<!-- end olark code -->


</head>

<body>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111464244-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-111464244-1');
	</script>


	<div id="page-content">

		<div class="top-sticky">Web sitemizden yapacağınız hiçbir işlemde <b>instagram şifreniz istenmez!</b> Takipçi satın alırken sadece kullanıcı adınızı belirtirsiniz.</div>

		<div class="mobile-sidebar" id="mobile-sidebar-menu">

			<label class="title cat" onclick="mobileMenuClose();"><b>Menü</b><i class="icon-cancel"></i></label>
			<label class="title back" onclick="backMMenu(this);"><i class="icon-angle-left"></i><b>Geri</b><i onclick="mobileMenuClose();" class="icon-cancel"></i></label>

			<div class="content">

				<ul class="nav">
					<li><a href="index.html">Ana Sayfa</a></li>
					<li><a href="fiyatlar.html"><b>Fiyatlar</b><i class="tag">İNDİRİM</i></a></li>
					<li><a href="sss.html">Sıkça Sorulan Sorular</a></li>
					<li class="active"><a href="iletisim.html">İletişim</a></li>
				</ul>

			</div>

		</div>

		<header id="header">

			<div class="container">

				<a href="index.html" class="logo"><img src="assets/images/logo.png" /></a>

				<nav class="menu-top" id="menu-desktop">

					<ul class="container">

						<li><a href="index.html">Ana Sayfa</a></li>
						<li><a href="fiyatlar.html">Fiyatlar</a></li>
						<li><a href="sss.html">Sıkça Sorulan Sorular</a></li>
						<li class="active"><a href="iletisim.html">İletişim</a></li>

					</ul>

				</nav>

				<a id="mobile-menu-icon" onclick="mobileMenuOpen('mobile-sidebar-menu');"></a>

			</div>

		</header>



		<div class="page-title">
			<div class="container">
				<h1>Bize Ulaşın</h1>
			</div>
		</div>


		<div class="container row">

			<div class="col-md6 col-xs12">

				<p>Sipariş öncesi ve sonrası sorularınız için destek departmanımızla 7 gün 24 saat iletişime geçebilirsiniz. Aklınızda oluşan tüm soru işaretlerini gidermek için ekibimiz size en kısa sürede ulaşacaktır.</p>

				<p>Bize ulaşmak için iletişim formunu doldurabilir veya web sitemizdeki canlı destek bölümünü kullanabilirsiniz.</p>


				<p>
					<b>Takipz Sosyal Medya ve İnternet Hizmetleri</b><br />
				</p>

				<p>
					<a href="tel:05335617975" class="contact-block">
						<i class="icon-phone"></i>
						<label>MÜŞTERİ DESTEK HATTI</label>
						<span>0533 561 79 75</span>
					</a>

					<a href="https://api.whatsapp.com/send?phone=905335617975" target="_blank" class="contact-block">
						<i class="icon-whatsapp"></i>
						<label>WHATSAPP</label>
						<span>0533 561 79 75</span>
					</a>

					<a href="mailto:info@takipz.com" class="contact-block">
						<i class="icon-mail"></i>
						<label>EMAIL</label>
						<span>info@takipz.com</span>
					</a>
				</p>

			</div>


			<div class="col-md6 col-xs12 form">

				<form action="" method="post" id="contact-form">

					<div class="col-md12">
						<div class="form-field">
							<label>İsminiz <span class="required" title="gerekli">*</span></label>
							<input type="text" name="first_name" id="first_name_id" value="" autocomplete="off">
						</div>
					</div>

					<div class="col-md6 col-xs12">
						<div class="form-field">
							<label>E-mail adresiniz</label>
							<input type="text" name="first_name" id="first_name_id" value="" autocomplete="off">
						</div>
					</div>

					<div class="col-md6 col-xs12">
						<div class="form-field">
							<label>Telefon numaranız <span class="required" title="gerekli">*</span></label>
							<input type="text" name="first_name" id="first_name_id" value="" autocomplete="off">
						</div>
					</div>

					<div class="col-md12">
						<div class="form-field">
							<label>Konu <span class="required" title="gerekli">*</span></label>
							<input type="text" name="first_name" id="first_name_id" value="" autocomplete="off">
						</div>
					</div>

					<div class="col-md12">
						<div class="form-field">
							<label>Mesajınız <span class="required" title="gerekli">*</span></label>
							<textarea name="first_name" id="message_id" value="" autocomplete="off"></textarea>
						</div>
					</div>

					<div class="col-md12">
						<div class="form-field">
							<button class="g-recaptcha" data-sitekey="6Le_kzoUAAAAAOxN6fqqaQVDHfelPhoDAUChYNUC" data-callback="return contactFormSubmit();">GÖNDER</button>
						</div>
					</div>

				</form>

			</div>


		</div>

		<p>&nbsp;</p>

		<script src='https://www.google.com/recaptcha/api.js'></script>



		<footer class="footer">

			<div class="footer-menu">

				<ul class="container">

					<li><a href="index.html">Ana Sayfa</a></li>
					<li><a href="fiyatlar.html">Fiyatlar</a></li>
					<li><a href="sss.html">Sıkça Sorulan Sorular</a></li>
					<li class="active"><a href="iletisim.html">İletişim</a></li>

				</ul>

			</div>

			<div class="copyright">

				<div class="row container ">

					<div class="col-md8 col-xs12">

						Copyright &copy; 2018 Takipz, Sitede kullanılan tüm yazı ve görsellerin kullanım hakkı Takipz'e aittir.

					</div>

					<div class="col-md4 col-xs12">

						<img src="assets/images/payoptions.png" />

					</div>

				</div>

			</div>

		</footer>


	</div>

	<div id="body-overlay"></div>
	<div id="body-loading-overlay"></div>

	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/app.js?v=8" type="text/javascript"></script>

</body>

</html>
